APP_NAME="Merchant API"
APP_ENV=local
APP_KEY=base64:vFMzajr/aS5GTViUyDynkIfxucTxd3wIOLT22jb0qYk=
APP_DEBUG=true
APP_URL=http://api.dv.local/
APP_DOMAIN=dv.local19
APP_PORT=8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=btcmer
DB_USERNAME=root
DB_PASSWORD=rootpassword

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=test@mail.local
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RPC_SCHEME=https
RPC_HOST=btc-rpc.coindata.gg
RPC_PORT=443
RPC_USER=rpc
RPC_PASSWORD=TWFMs4MoV3a7qZAhUnE1HemsbxIakUKR

BTC_BLACK_BOOK="https://btc.coindata.gg/api"

UID=1000
GID=1000

SALT=

# In minutes
CACHE_LIFETIME=5
INVOICE_LIFETIME=20
REPEAT_JOB_TIMEOUT=10

PROCESSING_FAKE=true
PROCESSING_URL=http://190.2.152.169:8083
PROCESSING_CLIENT_ID=dv.local
PROCESSING_CLIENT_KEY=
PROCESSING_WEBHOOK_KEY=
PROCESSING_CALLBACK_DOMAIN=

SENTRY_LARAVEL_DSN=https://dbd58dd1097e4ebea0418f710be889ea@sentry.dv.net/5

PAYMENT_FORM_URL=https://dv.net/invoices

DISABLED_BLOCKCHAINS=ethereum

RATE_SOURCE_FAKE=false

# In seconds
WEBHOOK_TIMEOUT=50

MIN_TRANSACTION_CONFIRMATIONS=6

RATE_SCALE=0.5

BITCOIN_EXPLORER_URL=http://190.2.152.169:8091
TRON_EXPLORER_URL=http://190.2.152.169:8090
NODE_URL=http://164.138.103.245:1315

TELEGRAM_URL=https://api.telegram.org/bot
TELEGRAM_BOT=Linux_power_bot
TELEGRAM_TOKEN=998147831:AAGpQXt5iaPQJnq5ztSJMrBzQADgmVeplMU
TELEGRAM_WEBHOOK_URL=https://6349-92-42-44-91.eu.ngrok.io/telegram/command
TELEGRAM_TOKEN_ADMIN=998147831:AAGpQXt5iaPQJnq5ztSJMrBzQADgmVeplMU
