APP_NAME="Merchant API"
APP_ENV=local
APP_KEY=base64:Ss63Qe/pNXWW2rSvMoNW9Q2R+LGdfWHKontP0YLTCgY=
APP_DEBUG=true
APP_URL=https://dv.net/
APP_DOMAIN=api.db.net

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=dv
DB_USERNAME=root
DB_PASSWORD=rootpassword

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=smtp.btcmer.com
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@btcmer.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELEGRAM_BOT=merchant_official_bot
TELEGRAM_URL=https://api.telegram.org/bot
TELEGRAM_TOKEN=5238689720:AAEWSkdyRnCmA1dWAiirYSi68_JWKqs_Z9g

RPC_SCHEME=https
RPC_HOST=btc-rpc.coindata.gg
RPC_PORT=443
RPC_USER=rpc
RPC_PASSWORD=TWFMs4MoV3a7qZAhUnE1HemsbxIakUKR

BTC_BLACK_BOOK="https://btc.coindata.gg/api"

UID=1000
GID=1000

SALT=

# In seconds
CACHE_LIFETIME=60

# In minutes
INVOICE_LIFETIME=20
REPEAT_JOB_TIMEOUT=10

PROCESSING_FAKE=true
PROCESSING_URL=
PROCESSING_CLIENT_ID=
PROCESSING_CLIENT_KEY=
PROCESSING_WEBHOOK_KEY=

DISABLED_BLOCKCHAINS=bitcoin,tron

RATE_SOURCE_FAKE=true

MIN_TRANSACTION_CONFIRMATIONS=6

RATE_SCALE=1
