APP_NAME="Merchant API"
APP_ENV=local
APP_KEY=base64:Ss63Qe/pNXWW2rSvMoNW9Q2R+LGdfWHKontP0YLTCgY=
APP_DEBUG=true
APP_URL=https://api.merchant.local/
APP_DOMAIN=merchant.local

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=merchant_dv
DB_USERNAME=merchant_dv
DB_PASSWORD=rootpassword

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.merchant.local
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@merchant.local
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

UID=1000
GID=1000

SALT=

# In seconds
CACHE_LIFETIME=60

# In minutes
INVOICE_LIFETIME=20
REPEAT_JOB_TIMEOUT=10

PROCESSING_FAKE=false
PROCESSING_URL=http://localhost:8082
PROCESSING_CLIENT_ID=
PROCESSING_CLIENT_KEY=
PROCESSING_WEBHOOK_KEY=

BTC_EXPLORER=https://localhost:8091
BITCOIN_EXPLORER_URL=https://localhost:8091

TRON_EXPLORER_URL=https://localhost:8090
NODE_URL=https://localhost:1315

SENTRY_LARAVEL_DSN=

PAYMENT_FORM_URL=https://pay.merchant.local

DISABLED_BLOCKCHAINS=

RATE_SOURCE_FAKE=false

# In seconds
WEBHOOK_TIMEOUT=50

MIN_TRANSACTION_CONFIRMATIONS=1

RATE_SCALE=1

TELEGRAM_URL=https://api.telegram.org/bot
TELEGRAM_BOT=BotName
TELEGRAM_TOKEN=
TELEGRAM_WEBHOOK_URL=https://api.merchant.local/telegram/command
